<!DOCTYPE html>
<html>
<head>
<title>Our Team - Dr. Pinto.ca</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/w3-theme-teal.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head><body>


<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left" id="mySidebar">

<div class="w3-container w3-theme-d2">
  <span onclick="closeSidebar()" class="w3-button w3-display-topright w3-large">X</span>
</div>

<a class="w3-bar-item w3-button" href="Index.html">Home</a>
<a class="w3-bar-item w3-button" href="About-Us.html">About Us</a>
<a class="w3-bar-item w3-button" href="Our-Team.html">Our Team</a>
<a class="w3-bar-item w3-button" href="Treatment-Care.html">Treatment & Care</a>
<a class="w3-bar-item w3-button" href="Tour.html">Tour</a>
<a class="w3-bar-item w3-button" href="Gallery.html">Gallery</a>
<a class="w3-bar-item w3-button" href="Forms.html">Forms</a>
<a class="w3-bar-item w3-button" href="FAQs.html">FAQ’s</a>
<a class="w3-bar-item w3-button" href="Feedback-Form.html">Feedback</a>
<a class="w3-bar-item w3-button" href="Clinic-Hours.html">Clinic Hours</a>
<a class="w3-bar-item w3-button" href="Contact.html">Contact</a>



</nav>




<header class="w3-top w3-bar topheader_strip">
  <button class="w3-bar-item w3-button w3-xxlarge w3-hover-theme" onclick="openSidebar()">&#9776;</button>
  <h6 class=" w3-display-topmiddle pt_rrr "><img src="images/logo-1.jpg"  alt=""/> <span class="font_size">Dr. Pinto & Associates</span></h6>
  <h4 class="w3-bar-item w3-display-topright "><i class="fa fa-phone" aria-hidden="true"></i></h4>
  
  
  <div class="w3-container w3-light-grey myposition" style="margin-top:70px; ">
  <h1 class="titleheding">Our Team<a class="w3mybutton w3-blue" href="Index.html">Back</a></h1>
</div>

  
  </header>




<div class="w3-container w3-margin2 " >

 <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="">
        <div class=" w3-light-grey w3-padding">      
  <span onclick="document.getElementById('id01').style.display='none'" class=" w3-padding w3-button  w3-red w3-display-topright">&times;</span><b>Dr. Renaldo Pinto</b>
     
    </div>
  
     <div class=" w3-padding ">
 <div class="w3-grey"></div>
 <img src="images/ronaldo.jpg" alt="Dr. Pinto" class="w3-left  w3-margin-right " style="width:50%">
      <p class=" w3-left-align">BDS, MDS, DDS<br>Our Director</p>



<div class="ex1">
<p>Dr. Renaldo Pinto obtained his Bachelor of Dental Surgery from Nair Hospital Dental College (University of Mumbai). Upon completion of dental school in 1985, he obtained his Masters in Pediatric dentistry in 1988. Dr. Renaldo Pinto completed the two year program at the University of Toronto, and obtained his DDS in 2005. He was inducted the Omicron Kappa Upsilon Dental Honors Society, along with the Robert Pownall Award for Academic Achievement.
</p>

<p>
Dr. Renaldo Pinto is devoted to his practice, and creating and maintaing positive experiences and relationships with his patients. His gentle approach and in-depth expertise are a combination his patients appreciate. With over 30 years of dental experience, Dr. Renaldo Pinto offers expertise in many areas of dentistry, in particular dental implants.
</p>
<p>
When not in the office, you can find Dr. Renaldo enjoying life’s simple pleasures; spending time with family and friends, reading, boating, and walking his three greyhound dogs.
</p>
</div>

 </div>
 
 
      
      </div>
    </div>
  </div>
  
  
  
  
  
  
  
  <div id="id02" class="w3-modal">
    <div class="w3-modal-content">
      <div class="">
        <div class=" w3-light-grey w3-padding">      
  <span onclick="document.getElementById('id02').style.display='none'" class=" w3-padding w3-button  w3-red w3-display-topright">&times;</span><b>Dr. Aparna Pinto</b>
     
    </div>
  
     <div class=" w3-padding ">
 <div class="w3-grey"></div>
 <img src="images/aparna_thumbs.jpg" alt="Dr. Aparna" class="w3-left  w3-margin-right " style="width:50%">
      <p class=" w3-left-align">BDS, DDS<br>
Our Director</p>





<div class="ex1">
<p>
Dr. Aparna Pinto completed her Doctorate of Dental Surgery in 1986 at Nair Hospital Dental College (University of Mumbai). 
Dr. Aparna Pinto completed the two year program at the University of Toronto, and obtained her DDS in 2006. 
She was inducted the Omicron Kappa Upsilon Dental Honors Society.
</p>


<p>
Dr. Aparna Pinto enjoys all aspects of general dentistry, with a keen interest in dental prosthetics. She also works at the University of Toronto,
 where she is able to share her interests and expertise of dental prosthetics with students. Dr. Aparna Pinto has a true passion for dentistry, 
 which is clearly shown through her work, and relationships with her patients. Her goal is to ensure that she fulfills patient’s goals and needs, 
 and allows every patient to leave the office smiling.
</p>


<p>
When not in the office, Dr. Aparna Pinto enjoys cooking, boating, spending time with family and friends, and walking her three greyhound dogs.


</p>


</div> </div>
      
      </div>
    </div>
  </div>
  
  



<div id="id03" class="w3-modal">
    <div class="w3-modal-content">
      <div class="">
        <div class=" w3-light-grey w3-padding">      
  <span onclick="document.getElementById('id03').style.display='none'" class=" w3-padding w3-button  w3-red w3-display-topright">&times;</span><b>Dental Hygiene Team</b>
     
    </div>
  
     <div class=" w3-padding ">
 <div class="w3-grey"></div>
 <img src="images/hygiene_team.jpg" alt="Dental Hygiene Team" class="w3-left  w3-margin-right " style="width:100%; margin-bottom:10px;">





<div class=" w3-margin-top">
<p class="" style="height:10px;"></p>
<p>
Our dental hygiene team at Dr. Pinto & Associates provides patients with the highest level of quality care. Our team focuses on making every dental visit educational and “pain free”.

</p>





</div> </div>
      
      </div>
    </div>
  </div>



<div id="id04" class="w3-modal">
    <div class="w3-modal-content">
      <div class="">
        <div class=" w3-light-grey w3-padding">      
  <span onclick="document.getElementById('id04').style.display='none'" class=" w3-padding w3-button  w3-red w3-display-topright">&times;</span><b>Dental Administrative Team
</b>
     
    </div>
  
     <div class=" w3-padding ">
 <div class="w3-grey"></div>
 <img src="images/admin_team.jpg" alt="Dental Administrative Team" class="w3-left  w3-margin-right w3-margin-bottom " style="width:100%">

<div class="">
<p>
Our Dental Administrative Team at Dr. Pinto & Associates are all working towards one goal; outstanding patient customer service, and delivering excellence in patient care. Our friendly team will assist you with scheduling appointments, providing insurance breakdowns, sending and following up with estimates, and are always happy to assist you with any questions or concerns.


</p>





</div> </div>
      
      </div>
    </div>
  </div>
  
  
  




<div id="id05" class="w3-modal">
    <div class="w3-modal-content">
      <div class="">
        <div class=" w3-light-grey w3-padding">      
  <span onclick="document.getElementById('id05').style.display='none'" class=" w3-padding w3-button  w3-red w3-display-topright">&times;</span><b>Dental Assisting Team
</b>
     
    </div>
  
     <div class=" w3-padding ">
 <div class="w3-grey"></div>
 <img src="images/assissting_team.jpg" alt="assissting_team" class="w3-left  w3-margin-right w3-margin-bottom " style="width:100%">

<div class="">
<p>
Working alongside with the dentist, our caring team of dental assistants provide the best care and support for our patients. They focus on patient comfort, and reducing fear and dental anxieties.


</p>





</div> </div>
      
      </div>
    </div>
  </div>



<div id="id06" class="w3-modal">
    <div class="w3-modal-content">
      <div class="">
        <div class=" w3-light-grey w3-padding">      
  <span onclick="document.getElementById('id06').style.display='none'" class=" w3-padding w3-button  w3-red w3-display-topright">&times;</span><b>Dr. Pinto & Associates Team</b>
     
    </div>
  
     <div class=" w3-padding ">
 <div class="w3-grey"></div>
 <img src="images/all_staff_big.jpg" alt="all_staff_big" class="w3-left  w3-margin-right w3-margin-bottom " style="width:100%">
<div class="">
<p>
Dr. Pinto & Associates Team


</p>





</div>
 </div>
      
      </div>
    </div>
  </div>





  

<div class="w3-card-4 mymargin" style="width:100%;">
    <a onclick="document.getElementById('id01').style.display='block'"><img src="images/ronaldo.jpg" alt="ronaldo" style="width:100%"></a>
    <div class="w3-container w3-center">
    <h5>Dr. Renaldo Pinto</h5>

    </div>
  </div>
  
  
  <div class="w3-card-4 w3-margin-top" style="width:100%">
    <a onclick="document.getElementById('id02').style.display='block'"> <img src="images/aparna_thumbs.jpg" alt="aparna_thumbs" style="width:100%"></a>
    <div class="w3-container w3-center">
    <h5>Dr. Aparna Pinto</h5>


    </div>
  </div>


<div class="w3-card-4 w3-margin-top" style="width:100%">
 <a onclick="document.getElementById('id03').style.display='block'"> 
    <img src="images/hygiene_team.jpg" alt="hygiene_team" style="width:100%"></a>
    <div class="w3-container w3-center">
    <h5>Dental Hygiene Team</h5>

    </div>
  </div>
  

  
  <div class="w3-card-4 w3-margin-top" style="width:100%">
    <a onclick="document.getElementById('id04').style.display='block'"> <img src="images/admin_team.jpg" alt="admin_team" style="width:100%"></a>
    <div class="w3-container w3-center">
    <h5>Dental Administrative Team</h5>

    </div>
  </div>
  
  
  
  
  <div class="w3-card-4 w3-margin-top" style="width:100%">
  
   <a onclick="document.getElementById('id05').style.display='block'"> 
  
    <img src="images/assissting_team.jpg" alt="assissting_team" style="width:100%"></a>
    <div class="w3-container w3-center">
    <h5>Dental Assisting Team</h5>

    </div>
  </div>
  
  
  <div class="w3-card-4 w3-margin-top" style="width:100%">
    <a onclick="document.getElementById('id06').style.display='block'"> 
    <img src="images/all_staff_big.jpg" alt="Pinto & Associates" style="width:100%"></a>
    <div class="w3-container w3-center">
    <h5>Dr. Pinto & Associates Team</h5>

    </div>
  </div>
  


 </div>




 <a class="" href="request-an-appointment.html">
<footer class="w3-container w3-bottom topheader_strip w3-margin-top w3-center">
 <h4>Request an Appointment</h4>
</footer>
</a>




<script>
closeSidebar();
function openSidebar() {
  document.getElementById("mySidebar").style.display = "block";
}

function closeSidebar() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>









</body>
</html>
